# crawler

./: .gitignore  ReadMe.md  pom.xml
beautyleg/: Readme.md  pom.xml
beautyleg/src/main/java/com/bwjava/client/: BeautyListClient.java  BeautyPicClient.java
beautyleg/src/main/java/com/bwjava/controller/: BeautyLegClient.java
beautyleg/src/main/java/com/bwjava/dto/: BeautyListInfo.java  ModelInfo.java
beautyleg/src/main/java/com/bwjava/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
beautyleg/src/main/java/com/bwjava/service/: AbstractJob.java  IJob.java  SimpleCrawlJob.java
beautyleg/src/main/java/com/bwjava/util/: ExecutorServiceUtil.java  HttpUtils.java
beautyleg/src/main/resources/: log4j2.xml
beautyleg/src/test/java/com/bwjava/client/: BeautyLegClientTest.java  BeautyListClientTest.java
beautyleg/src/test/java/com/bwjava/controller/: BeautyLegClientTest.java
beautyleg/src/test/java/com/bwjava/entity/: CrawlMetaTest.java
beautyleg/src/test/java/com/bwjava/service/: SimpleCrawlJobTest.java
beautyleg/src/test/java/com/bwjava/util/: ExecutorServiceUtilTest.java
beautyleg/src/test/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/bwjava/util/: CommonUtil.java  SnowFlake.java
common/src/test/java/bwjava/util/: SnowFlakeTest.java
fe-beautyleg/: README.md  config-overrides.js  package-lock.json  package.json
fe-beautyleg/public/: index.html
fe-beautyleg/src/: App.js  index.js  router.js
fe-beautyleg/src/pages/: Demo.js  IndexPage.js  ModelListPage.js  ModelPicPage.js
fe-beautyleg/src/utils/: api.js  constant.js  request.js
service/: .gitignore  generator-config.xml  pom.xml
service/sql/: 190313.sql  190316.sql  beautyleg-table.sql
service/src/main/java/bwjava/service/: ServiceApplication.java
service/src/main/java/bwjava/service/config/: CommonConfig.java  DruidConfig.java  JacksonConfig.java
service/src/main/java/bwjava/service/controller/: BeautyLegController.java  FetchController.java
service/src/main/java/bwjava/service/dao/read/: BeautyModelPicReaderDao.java  BeautyModelReaderDao.java
service/src/main/java/bwjava/service/dao/write/: BeautyModelPicWriterDao.java  BeautyModelWriterDao.java
service/src/main/java/bwjava/service/dto/: ListPageVO.java
service/src/main/java/bwjava/service/entity/: BeautyModel.java  BeautyModelPic.java
service/src/main/java/bwjava/service/service/: BeautyLegService.java  BeautyModelService.java  FetchService.java
service/src/main/java/bwjava/service/util/: BeautyLegUtil.java
service/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
service/src/main/resources/mapper/: BeautyModelMyReaderMapper.xml  BeautyModelMyWriterMapper.xml  BeautyModelPicMyReaderMapper.xml  BeautyModelPicMyWriterMapper.xml  BeautyModelPicReaderMapper.xml  BeautyModelPicWriterMapper.xml  BeautyModelReaderMapper.xml  BeautyModelWriterMapper.xml
service/src/test/java/bwjava/service/: ServiceApplicationTests.java
service/src/test/java/bwjava/service/service/: BeautyLegServiceTest.java  BeautyModelServiceTest.java  FetchServiceTest.java
service/src/test/java/usertest/: TestServiceTest.java
web-client/: Readme.md  generator-config.xml  pom.xml
web-client/sql/: beautyleg-table.sql
web-client/src/main/java/bwjava/: Application.java
web-client/src/main/java/bwjava/config/: CommonConfig.java  MyBatisConfig.java
web-client/src/main/java/bwjava/controller/: TestCtrl.java
web-client/src/main/java/bwjava/dao/read/: BeautyModelPicReaderDao.java  BeautyModelReaderDao.java  PayInfoReaderDao.java  UserInfoReaderDao.java
web-client/src/main/java/bwjava/dao/write/: BeautyModelPicWriterDao.java  BeautyModelWriterDao.java  PayInfoWriterDao.java  UserInfoWriterDao.java
web-client/src/main/java/bwjava/entity/: BeautyModel.java  BeautyModelPic.java  PayInfo.java  UserInfo.java
web-client/src/main/java/bwjava/exception/: DingTalkEncryptException.java  OApiException.java  OApiResultException.java
web-client/src/main/java/bwjava/filter/: DruidStatFilter.java  MyFilter.java
web-client/src/main/java/bwjava/service/: BeautyService.java  PayInfoService.java  RedisService.java  UserInfoService.java
web-client/src/main/java/bwjava/service/impl/: BeautyServiceImpl.java  PayInfoServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
web-client/src/main/java/bwjava/task/: Task.java
web-client/src/main/java/bwjava/utils/: ExcelHander.java  JsonUtil.java  POIUtils.java
web-client/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
web-client/src/main/resources/mapper/: BeautyModelPicReaderMapper.xml  BeautyModelPicWriterMapper.xml  BeautyModelReaderMapper.xml  BeautyModelWriterMapper.xml  PayInfoReaderMapper.xml  PayInfoWriterMapper.xml  UserInfoReaderMapper.xml  UserInfoWriterMapper.xml
web-client/src/test/java/bwjava/service/impl/: BeautyServiceImplTest.java
web-client/src/test/java/com/xiaour/spring/: PayInfoServiceTest.java  RedisServiceTest.java  UserInfoServiceTest.java
